components/rates.html

<div class="rates section__main">
  <div class="section__content">
    <div class="section__heading tp-heading--large glitch tp-text--center">Выбери свой тариф</div>
    <div class="rates__list">
      <div class="rates__item rate-card">
        <div class="rate-card__title tp-heading--medium">Тариф &laquo;Крутой&raquo;</div>
        <div class="rate-card__info">
          <div class="rate-card__desc">
            <div class="desc">Домашний Интернет</div>
            <div class="speed">500&nbsp;Мбит/с</div>
          </div>
          <div class="rate-card__price">
            <div class="price">500</div>
            <div class="cur">₽</div>
            <div class="per">мес</div>
          </div>
        </div>
        <div class="rate-card__btn">
          <button class="btn btn--big btn--default-outline">Подключить</button>
        </div>
      </div>
      <div class="rates__item rate-card">
        <div class="rate-card__title tp-heading--medium">Тариф &laquo;Суперкрутой&raquo;</div>
        <div class="rate-card__info">
          <div class="rate-card__desc">
            <div class="desc">Домашний Интернет</div>
            <div class="speed">500&nbsp;Мбит/с</div>
            <div class="option">+ Цифровое&nbsp;ТВ</div>
          </div>
          <div class="rate-card__price">
            <div class="price">555</div>
            <div class="cur">₽</div>
            <div class="per">мес</div>
          </div>
        </div>
        <div class="rate-card__btn">
          <button class="btn btn--big btn--default-outline">Подключить</button>
        </div>
      </div>
    </div>
    <div class="section__note tp-body--small tp-text--upper">Предложение действует с&nbsp;26.02.2019 по&nbsp;31.05.2019 для новых абонентов услуги &laquo;Домашний Интернет&raquo; и/или пакета услуг &laquo;Домашний Интернет + Цифровое&nbsp;ТВ&raquo; г. Москвы и&nbsp;Московской области при наличии технической возможности. Указанная стоимость пакета услуг &laquo;Домашний Интернет + Цифровое&nbsp;ТВ&raquo; действует с&nbsp;момента подключения по&nbsp;31.08.2019, далее она составит 675 руб./мес. Заявленная скорость интернета гарантируется при подключении через проводное соединение. Скорость по&nbsp;Wi-Fi зависит от&nbsp;количества и&nbsp;расположения клиентских устройств, а&nbsp;также от&nbsp;конфигурации помещения. Цены указаны с&nbsp;НДС. Подробнее&nbsp;&mdash; на&nbsp;mgts.&nbsp;ru&nbsp;или по&nbsp;тел.&nbsp;8&nbsp;495 636-0-636</div>
  </div>
</div>

src/pug/components/rates.pug
- var sec = content.sections.rates
.rates.section__main
  .section__content
    .section__heading.tp-heading--large.glitch.tp-text--center !{sec.heading}
    .rates__list
      for item, index in sec.list
        .rates__item.rate-card
          .rate-card__title.tp-heading--medium !{item.title}
          .rate-card__info
            .rate-card__desc
              .desc !{item.desc}
              .speed !{item.speed}
              if item.option
                .option !{item.option}
            .rate-card__price
              .price !{item.price.val}
              .cur !{item.price.cur}
              .per !{item.price.per}
          .rate-card__btn
            button.btn.btn--big.btn--default-outline !{item.btn.title}
    .section__note.tp-body--small.tp-text--upper !{sec.note}
