src/pug/dummy.pug
extends template

prepend page
  - var layout = 'dummy';
  - var currentPage = 'dummy';
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  - var page = content[currentPage];
  .page(class="page--" + currentPage)
    .page-bg
    .page-wrapper
      .l-container
        .page__content
          .page__heading.tp-text--center
            .tp-heading--small !{page.preheading}
            .tp-heading--larger.glitch !{page.heading}
          .page__timer
            #timer.timer(data-final=page.date)
          .page__text.tp-text--center
            .title.tp-heading--smaller !{page.subheading}
            .text.tp-body--big: p !{page.text}
          .page__logo
            +icon('logo').icon--block

dummy.html
<!DOCTYPE html>
<html>
  <head>
    <title>MGTS Крутой</title>
    <meta property="og:title" content="MGTS Крутой">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--dummy" data-stage="">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo header__logo--main">
                    <svg class="icon">
                      <use xlink:href="#logo-mgts"></use>
                    </svg>
              <div class="text">cамый быстрый в Москве</div>
            </div>
            <div class="header__menu">
              <div class="btn-menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--dummy">
        <div class="page-bg"></div>
        <div class="page-wrapper">
          <div class="l-container">
            <div class="page__content">
              <div class="page__heading tp-text--center">
                <div class="tp-heading--small">До&nbsp;старта</div>
                <div class="tp-heading--larger glitch">Крутого промо</div>
              </div>
              <div class="page__timer">
                <div class="timer" id="timer" data-final="01/04/2019"></div>
              </div>
              <div class="page__text tp-text--center">
                <div class="title tp-heading--smaller">Не&nbsp;пропусти свой&nbsp;шанс получить крутой приз!</div>
                <div class="text tp-body--big">
                  <p>Участвуй в&nbsp;крутом промо от&nbsp;МГТС: <br />Узнай, какой ты&nbsp;крутой в&nbsp;рандомайзере <br />и&nbsp;получи шанс выиграть год интернета бесплатно!</p>
                </div>
              </div>
              <div class="page__logo">
                      <svg class="icon icon--block">
                        <use xlink:href="#logo"></use>
                      </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/jquery.fullpage.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
