index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MGTS Крутой</title>
    <meta property="og:title" content="MGTS Крутой">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home" data-stage="">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo header__logo--main">
                    <svg class="icon">
                      <use xlink:href="#logo-mgts"></use>
                    </svg>
              <div class="text">cамый быстрый в Москве</div>
            </div>
            <div class="header__menu">
              <div class="btn-menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="page-bg"></div>
        <div class="page-content">MGTS</div>
      </div>
    </div>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/jquery.fullpage.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends template

prepend page
	- var layout = 'home';
	- var currentPage = 'home';
	- var pageTitle = false;
	- var pageDesc = false;
	- var pageImg = false;

block content
	.page(class="page--" + currentPage)
		.page-bg
		.page-content MGTS
