src/pug/mask.pug
extends template

prepend page
  - var layout = 'home';
  - var currentPage = 'masks';
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  .page(class="page--" + currentPage)
    - var sec = content.masks;
    .section(data-anchor="masks")
      .masks.section__main
        .section__content
          .section__heading.tp-heading--large.glitch.tp-text--center !{sec.heading}
          .section__text.tp-body--big.tp-text--center !{sec.desc}
          .masks__list
            for item, index in sec.list
              .masks__item.mask
                .mask__img: img(src=item.img)
                .mask__links
                  for i in item.links
                    a.mask__link.js-copy-link(href=i.url)
                      .mask__icon
                        +icon(i.icon).icon--block
                      .mask__tooltip !{i.tooltip}
    #fp-menu.fullpage-menu
      .fullpage-menu__inner
        for item, key in content.sections
          a.fullpage-menu__link(href="#" + key, data-menuanchor=key) !{item.title}
    #fp-nav.fullpage-nav
      .fullpage-nav__inner
        for item, key in content.sections
          a.fullpage-nav__link(href="#" + key, data-menuanchor=key)

mask.html
<!DOCTYPE html>
<html>
  <head>
    <title>MGTS Крутой</title>
    <meta property="og:title" content="MGTS Крутой">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home" data-stage="">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo header__logo--main">
                    <svg class="icon">
                      <use xlink:href="#logo-mgts"></use>
                    </svg>
              <div class="text">cамый быстрый в Москве</div>
            </div>
            <div class="header__menu l-hidden">
              <div class="btn-menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="header__tel"><a class="tel-link" href="telto:+74956360636">
                      <svg class="icon">
                        <use xlink:href="#phone"></use>
                      </svg><b class="text tp-text--big">+7 495 636-0-636</b></a></div>
            <div class="header__btn"><a class="btn btn--primary" href="#rates">подключить крутой тариф</a></div>
          </div>
        </div>
      </div>
      <div class="page page--masks">
        <div class="section" data-anchor="masks">
          <div class="masks section__main">
            <div class="section__content">
              <div class="section__heading tp-heading--large glitch tp-text--center">Иван Black GOLD Иванов</div>
              <div class="section__text tp-body--big tp-text--center"><b>Твой псевдоним в&nbsp;мире репа и&nbsp;хип-хопа</b><br />Шерь в&nbsp;соц. сетях, чтобы все знали как к&nbsp;тебе обращаться.<br />А&nbsp;еще получи ссылку на&nbsp;крутые маски от&nbsp;МГТС</div>
              <div class="masks__list">
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
                <div class="masks__item mask">
                  <div class="mask__img"><img src="build/img/mask-demo.png"></div>
                  <div class="mask__links"><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#fb"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Facebook</div></a><a class="mask__link js-copy-link" href="#">
                      <div class="mask__icon">
                              <svg class="icon icon--block">
                                <use xlink:href="#vk"></use>
                              </svg>
                      </div>
                      <div class="mask__tooltip">Скопировать ссылку&nbsp;Вконтакте</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fullpage-menu" id="fp-menu">
          <div class="fullpage-menu__inner"><a class="fullpage-menu__link" href="#competition" data-menuanchor="competition">Конкурс</a><a class="fullpage-menu__link" href="#rates" data-menuanchor="rates">Тарифы</a><a class="fullpage-menu__link" href="#prizes" data-menuanchor="prizes">Призы</a><a class="fullpage-menu__link" href="#winners" data-menuanchor="winners">Победители</a>
          </div>
        </div>
        <div class="fullpage-nav" id="fp-nav">
          <div class="fullpage-nav__inner"><a class="fullpage-nav__link" href="#competition" data-menuanchor="competition"></a><a class="fullpage-nav__link" href="#rates" data-menuanchor="rates"></a><a class="fullpage-nav__link" href="#prizes" data-menuanchor="prizes"></a><a class="fullpage-nav__link" href="#winners" data-menuanchor="winners"></a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="footer__note">
              <div class="text tp-body--small">МГТС&nbsp;&mdash; самый быстрый в&nbsp;Москве по&nbsp;результатам теста скорости интернета Москвы Ооkla <a href='https://www.speedtest.net/' target='_blank'>speedtest.net</a> на&nbsp;1&#8209;й квартал 2018&nbsp;года.</div>
            </div>
            <div class="footer__documents"><a class="document tp-body--small" href="#" target="_blank" alt="Политика Безопасности МГТС">Политика Безопасности МГТС</a><a class="document tp-body--small" href="#" target="_blank" alt="Правила Конкурса">Правила Конкурса</a>
            </div>
            <div class="footer__socials"><a class="social" href="#" title="Вконтакте">
                      <svg class="icon">
                        <use xlink:href="#vk"></use>
                      </svg></a><a class="social" href="#" title="Facebook">
                      <svg class="icon">
                        <use xlink:href="#fb"></use>
                      </svg></a><a class="social" href="#" title="Instagtam">
                      <svg class="icon">
                        <use xlink:href="#inst"></use>
                      </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/moment.min.js"></script>
    <script src="build/js/vendor/jquery.fullpage.min.js"></script>
    <script src="build/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
