parts/footer.html

<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="footer__note">
        <div class="text tp-body--small">МГТС&nbsp;&mdash; самый быстрый в&nbsp;Москве по&nbsp;результатам теста скорости интернета Москвы Ооkla <a href='https://www.speedtest.net/' target='_blank'>speedtest.net</a> на&nbsp;1&#8209;й квартал 2018&nbsp;года.</div>
      </div>
      <div class="footer__documents"><a class="document tp-body--small" href="#" target="_blank" alt="Политика Безопасности МГТС">Политика Безопасности МГТС</a><a class="document tp-body--small" href="#" target="_blank" alt="Правила Конкурса">Правила Конкурса</a>
      </div>
      <div class="footer__socials"><a class="social" href="#" title="Вконтакте">
          <svg class="icon">
            <use xlink:href="#vk"></use>
          </svg></a><a class="social" href="#" title="Facebook">
          <svg class="icon">
            <use xlink:href="#fb"></use>
          </svg></a><a class="social" href="#" title="Instagtam">
          <svg class="icon">
            <use xlink:href="#inst"></use>
          </svg></a>
      </div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
.footer
  .l-container
    .footer__content
      .footer__note
        .text.tp-body--small !{company.note}
      .footer__documents
        each item in company.documents
          a.document.tp-body--small(href=item.url, target="_blank", alt=item.title) !{item.title}
      .footer__socials
        each item in company.socials
          a.social(href=item.url, title=item.title)
            +icon(item.icon)
