parts/header.html

<div class="header">
  <div class="l-container">
    <div class="header__content">
      <div class="header__logo header__logo--main">
        <svg class="icon">
          <use xlink:href="#logo-mgts"></use>
        </svg>
        <div class="text">cамый быстрый в Москве</div>
      </div>
      <div class="header__menu l-hidden">
        <div class="btn-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="header__tel"><a class="tel-link" href="telto:+74956360636">
          <svg class="icon">
            <use xlink:href="#phone"></use>
          </svg><b class="text tp-text--big">+7 495 636-0-636</b></a></div>
      <div class="header__btn"><a class="btn btn--primary" href="#rates">подключить крутой тариф</a></div>
    </div>
  </div>
</div>

src/pug/parts/header.pug
include ../mixins
.header
  .l-container
    .header__content
      .header__logo.header__logo--main
        +icon('logo-mgts')
        .text !{company.logo.text}
      .header__menu.l-hidden
        .btn-menu
          div
          div
          div
        //- +navMenu(menu)
      .header__tel
        a.tel-link(href=company.tel.value)
          +icon('phone')
          b.text.tp-text--big !{company.tel.title}
      .header__btn
        a.btn.btn--primary(href="#rates") подключить крутой тариф
